[Rainmeter]
	Update=1000
	DynamicWindowSize=1
	AccurateText=1

[Variables]
	FontName=Zag Regular
	IsLoaded=0

[Background]
	Meter=IMAGE
	ImageName=data.png
	X=0
	Y=0
	W=190
	H=84
	IfEqualValue=0
	IfEqualAction=[!CommandMeasure GetUsage "Run"][!SetVariable "IsLoaded" "1"]
[GetUsage]
	Measure=Plugin
	Plugin=RunCommand
	Parameter=node #CURRENTPATH#bin\ebox-usage.js
	State=Hide
	OutputType=Ansi
	
[RunGet]
	Meter=String
	;Runs every 30min
	OnUpdateAction=[!CommandMeasure GetUsage "Run"]
	UpdateDivider=1800

[MeterResult]
	Meter=String
	MeasureName=GetUsage
	X=20
	Y=36
	FontColor=42, 42, 42, 160
	FontFace=#FontName#
	FontSize=18
	StringAlign=Left
	StringStyle=Bold
	AntiAlias=1
	AutoScale=1